@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

*{
  font-family:"Poppins",'Geneva', Tahoma, sans-serif, sans-serif;
}
.skip{
  background-color: #3e4442;
  color:#ffffff;
  left: 50%;
  position:absolute;
  padding:10px;
  transform: translate(-50%, -100%);
  transition: transform 0.3s;
  z-index: 100;
  font-size: 16px;    
}

.skip:focus{  
  transform: translate(-50%, 0%);
  color: #ffffff;
}


nav{
  background: #436850;
  height: 100px;
  width: 100%;
}

label.logo{
  color: white;
  font-size: 45px;
  line-height: 100px;
  padding: 0 40px;
  font-weight:500;
}
nav ul{
  float: right;
  margin-right: 20px;
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #ede7db;
  top: 100px;
  left: 100%;
  text-align: center;
  transition: all .5s;
}

nav ul li{
  display: block;
  margin: 50px 0;
  line-height: 30px;
}
nav ul li a{
  font-size: 20px;
  padding: 7px 13px;
  border-radius: 3px;
  color: #436850;
}
#check:checked ~ ul{
  left: 0;
}
a.active,a:hover{
  transition: .5s;
  background: none;
  border: #12372A 2px solid;
  font-weight: bold;
  color: #12372A;

}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 100px;
  margin-right: 30px;
  cursor: pointer;
  display: block;
}
h1{
  font-size:25px;
  color: #2f3f2e;
  text-align: left;
  padding: 20px 0px 0px 40px;
  font-weight: bolder;
}

  h1.welcome{
  padding:20px 0px 0px 40px;
  color: #3A4D39;
  font-weight: bolder;
  text-align: left;
}

p{
  margin:20px 40px 20px 40px; 
  font-size: 18px; 
}

a.share, a.mainshare{
  margin-left:40px;
  color:rgb(21, 21, 197);
  font-size: 20px;

}

h2{
  display: block;
  font-size: 25px;
  margin: 20px 0px 20px;
  font-weight: bold;
  background-color: #ede7db;
  color: #3A4D39;
  text-align: center;
  padding: 5px;
}
.cap{
  text-align: center;
  padding: 0px 30px 40px 30px;
  font-style:bold;
  color: #3A4D39;
  font-size: 17px;
  font-style: italic;
}
.cap3{
  text-align: center;
  font-style:bold;
  color: #3A4D39;
  font-size: 17px; 
  padding: 0px 0px 0px 0px;
}
h3{
  display: block;
  font-size: 20px;
  font-weight: bold;
  color: #3A4D39;
  text-align: left;
  padding: 20px 0px 0px 40px;
}     
ul li{
  list-style-type:circle;
  margin:20px 40px 20px 40px;
}

.signup {
  font-weight: bolder;
  display: block;
  margin: 20px 550px 0px 40px;
  padding-left: 5px;
  size: 20px;
  text-decoration: underline;
  
  
}
.longlist, .superlonglist{
   display: block;
}
     
.gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  grid-auto-rows:auto;
  grid-auto-flow: dense;
  gap: 6px;
}
.headerimg{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  height: 400px;
  border:#12372A double 10px;
}
 .animation{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  height: 400px; 
}
img {
  width: 80%;
  height: 80%;
  object-fit:cover;
  border: #ede7db solid 10px;
}
          
img.four-grid-cells {
  grid-row: span 2 / auto;
  grid-column: span 2 / auto;
}
          
img.wide-image {
  grid-column: span 2 / auto;

}

@media (prefers-reduced-motion) {
  .animation{
  visibility: hidden;
  }
}
/* code for tablet view */
@media (min-width: 768px){
  h1{
    font-size:27px;
  }
  
  a{
    font-size: 19px;
  }

  p{
    margin:20px 40px 20px 40px; 
    font-size: 19px; 
  }
  
  p.share{
    text-align: right;
    margin: 0px 15px 0px 0px;
    color:rgb(35, 35, 142);
    font-size: 22px;
    font-weight: bold;
  }
  
  h2{
    display: block;
    font-size: 27px;
    margin: 20px 0px 20px;
    font-weight: bold;
    background-color: #ede7db;
    color: #3A4D39;
    text-align: center;
    padding: 5px;
  }
  .cap{
    font-size: 19px;
  }
  .longlist{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin:10px 40px 20px 40px;
  }
  .superlonglist{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin:10px 40px 20px 40px;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 40px 20px 50px;
    }
    
  .headerimg{
    display: grid;
    width: 400px;
    height: 300px;
    margin:auto;
  }

  .animation{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 400px; 
  }
      
  img {
    width: 100%;
    height: 100%;
    object-fit:cover;
  }
}

/* Specific code for dekstop */
@media (min-width: 960px){
  nav ul{
    float: right;
    margin-right: 20px;
    position: none;
    width: 100%;
    height: 50%;
    background: #ede7db;
    top: 100px;
    left: 100%;
    text-align: center;
    transition: all .5s;
  }
  .checkbtn{
    font-size: 40px;
    color: white;
    float: right;
    line-height: 100px;
    margin-right: 30px;
    cursor: pointer;
    display: block;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(9, 2fr);
    justify-items: center;
    grid-auto-rows:auto;
    grid-auto-flow: dense;
    gap: 15px;
    border: 5px;
  }
  .headerimg{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    height: 500px;
    border:#12372A double 10px;
  }
}
      
        